//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>

.jui {
  @font-face {
    font-family: 'jui-icon-list';
    src: url('img/icon-list.eot?2jwwu9');
    src: url('img/icon-list.eot?#iefix2jwwu9') format('embedded-opentype'),
    url('img/icon-list.woff?2jwwu9') format('woff'),
    url('img/icon-list.ttf?2jwwu9') format('truetype'),
    url('img/icon-list.svg?2jwwu9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  [class^="icon-"], [class*=" icon-"] {
    font-family: 'jui-icon-list';
    speak: none;
    font-size: inherit;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Default Color */
    .icon-black;
  }

  .icon-add-dir:before {
    content: "\e600";
  }
  .icon-add-dir2:before {
    content: "\e601";
  }
  .icon-align-center:before {
    content: "\e602";
  }
  .icon-align-left:before {
    content: "\e603";
  }
  .icon-align-right:before {
    content: "\e604";
  }
  .icon-arrow1:before {
    content: "\e605";
  }
  .icon-arrow2:before {
    content: "\e606";
  }
  .icon-arrow3:before {
    content: "\e607";
  }
  .icon-bold:before {
    content: "\e608";
  }
  .icon-calendar:before {
    content: "\e609";
  }
  .icon-chart:before {
    content: "\e60a";
  }
  .icon-check:before {
    content: "\e60b";
  }
  .icon-chevron-left:before {
    content: "\e60c";
  }
  .icon-chevron-right:before {
    content: "\e60d";
  }
  .icon-close:before {
    content: "\e60e";
  }
  .icon-dashboardlist:before {
    content: "\e60f";
  }
  .icon-document:before {
    content: "\e610";
  }
  .icon-download:before {
    content: "\e611";
  }
  .icon-edit:before {
    content: "\e612";
  }
  .icon-exit:before {
    content: "\e613";
  }
  .icon-gear:before {
    content: "\e614";
  }
  .icon-help:before {
    content: "\e615";
  }
  .icon-hide:before {
    content: "\e616";
  }
  .icon-home:before {
    content: "\e617";
  }
  .icon-html:before {
    content: "\e618";
  }
  .icon-image:before {
    content: "\e619";
  }
  .icon-italic:before {
    content: "\e61a";
  }
  .icon-left:before {
    content: "\e61b";
  }
  .icon-link:before {
    content: "\e61c";
  }
  .icon-more:before {
    content: "\e61d";
  }
  .icon-new-window:before {
    content: "\e61e";
  }
  .icon-orderedlist:before {
    content: "\e61f";
  }
  .icon-pause:before {
    content: "\e620";
  }
  .icon-play:before {
    content: "\e621";
  }
  .icon-plus:before {
    content: "\e622";
  }
  .icon-preview:before {
    content: "\e623";
  }
  .icon-printer:before {
    content: "\e624";
  }
  .icon-realtime:before {
    content: "\e625";
  }
  .icon-refresh:before {
    content: "\e626";
  }
  .icon-refresh2:before {
    content: "\e627";
  }
  .icon-resize:before {
    content: "\e628";
  }
  .icon-return:before {
    content: "\e629";
  }
  .icon-right:before {
    content: "\e62a";
  }
  .icon-save:before {
    content: "\e62b";
  }
  .icon-search:before {
    content: "\e62c";
  }
  .icon-stop:before {
    content: "\e62d";
  }
  .icon-table:before {
    content: "\e62e";
  }
  .icon-text:before {
    content: "\e62f";
  }
  .icon-textcolor:before {
    content: "\e630";
  }
  .icon-trashcan:before {
    content: "\e631";
  }
  .icon-underline:before {
    content: "\e632";
  }
  .icon-unorderedlist:before {
    content: "\e633";
  }
  .icon-upload:before {
    content: "\e634";
  }

  /* Icon Position */
  .icon-edge {
    text-align: right;
  }

  /* Icon Colors */
  .icon-black   { color: #343434 }
  .icon-purple  { color: #8a5ad1 }
  .icon-white   { color: #fff }
  .icon-gray    { color: #bdbdbd }

  /* Icon Color in Buttons */
  .btn-black-gray.active > [class^="icon-"],
  .btn-black-gray:active > [class^="icon-"] {
    .icon-black;
  }
  .btn-gray-black.active > [class^="icon-"],
  .btn-gray-black:active > [class^="icon-"],
  .btn-purple-black.active > [class^="icon-"],
  .btn-purple-black:active > [class^="icon-"] {
    .icon-white;
  }

  /* Icon Color in Tabs */
  .pill li.active [class^="icon-"],
  .pill li.menu-keep [class^="icon-"], .tab li.menu-keep [class^="icon-"] {
    .icon-white;
  }
}



